# ImageConvert

./: .clean.bat  .gitignore  Directory.Build.props  ImageConvert.slnx  Project.slnLaunch  Project.slnx  README.md
ImageConvert/: App.xaml  App.xaml.cs  ImageConvert.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ImageConvert/Properties/: launchSettings.json
ImageConvert/Properties/PublishProfiles/: FolderProfile.pubxml
Project.Core/: Project.Core.csproj
Project.Core/Abstractions/: IFileDialogService.cs  IImageConversionService.cs  IUserNotificationService.cs
Project.Core/Exceptions/: AnimatedWebpNotSupportedException.cs
Project.Core/Services/: ImageConversionService.cs
Project.Models/: Project.Models.csproj
Project.Models/Entities/: ConversionItemResult.cs  ConversionProgress.cs  ConversionSummary.cs  ConversionWorkItem.cs
Project.Models/Enums/: ConversionItemState.cs  ConversionProgressStage.cs
Project.Protocols/: Project.Protocols.csproj
Project.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.UI.csproj
Project.UI/Behaviors/: FileDropBehavior.cs
Project.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Project.UI/Resources/: SharedStyles.xaml
Project.UI/Services/: WpfFileDialogService.cs  WpfUserNotificationService.cs
Project.ViewModels/: ConversionItemViewModel.cs  ImageConvertViewModel.cs  MainViewModel.cs  Project.ViewModels.csproj
