<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ImageConvert.Models</AssemblyName>
    <RootNamespace>ImageConvert.Models</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>

